{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FoodWasteApp;Trusted_Connection=True;",
    "IdentityConnection": "Server=.;Database=FoodWasteAppIdentity;Trusted_Connection=True;"
    //"DefaultConnection": "Server=tcp:foodwaste-ef.database.windows.net,1433;Initial Catalog=FoodWasteEF;Persist Security Info=False;User ID=kalle;Password=Foodwaste1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"IdentityConnection": "Server=tcp:foodwaste-ef.database.windows.net,1433;Initial Catalog=FoodWasteID;Persist Security Info=False;User ID=kalle;Password=Foodwaste1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"
  }
}
